NODE_ENV=production
WEB3FORMS_API_KEY=372bc566-f75b-4173-8f71-9f20b861f4c3
WEB3FORMS_API_KEY_PRODUCTION=b896ca88-eb2c-4dd9-a860-257b3c97e9aa
EP_MAIL=energypartner1@outlook.com
NEXT_PUBLIC_EP_MAIL=energypartner1@outlook.com
EP_PHONE=+918160547881
NEXT_PUBLIC_EP_PHONE=+918160547881
